package com.example.chelyabinskgo.domain.model

data class EventMock(
    val id: Int,
    val title: String,
    val date: String,
    val price: String,
    val location: String,
    val imageUrl: String,
    var isFavorite: Boolean = false
)

val mockEvents = listOf(
    EventMock(
        1, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    ),
    EventMock(
        2, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    ),
    EventMock(
        3, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    ),
    EventMock(
        4, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    ),
    EventMock(
        5, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    ),
    EventMock(
        6, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    ),
    EventMock(
        7, "Выставка «Царь и патриарх»", "С 22 октября 2025 г. по 11 января 2026 г.", "от 150 руб.", "Государственный исторический музей Южного Урала", "", false
    )
)